# Mobile-App

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/late_plate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/late_plate/: LatePlateApplication.java  MainActivity.kt
app/src/main/java/com/example/late_plate/data/: InventoryDataStore.kt  User.kt
app/src/main/java/com/example/late_plate/dummy/: Recipe.kt  Recipes.kt
app/src/main/java/com/example/late_plate/model/: Classification.kt  ImageAnalyzer.kt  TfliteClassifier.kt  YOLOClassifier.kt
app/src/main/java/com/example/late_plate/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/example/late_plate/network/: CreateHttpClient.kt  GenerateRecipeRequest.kt  GeneratedRecipe.kt  NetworkExtension.kt  NetworkModule.kt  PagenatedResponse.kt  RecipeCatalogClient.kt  RecipeGenerationClient.kt  RecipeImageDescriptionClient.kt  RecipeModel.kt  RecipeResponse.kt  RecommendatinRequest.kt  RecommendationResponse.kt  RetrievedPhoto.kt  StringAsListSerializer.kt
app/src/main/java/com/example/late_plate/ui/components/: AppLogo.kt  CameraPreview.kt  CustomBottomNavigationBar.kt  CustomButton.kt  CustomCard.kt  CustomTextField.kt  DetectedIngredientCard.kt  ExpandableCard.kt  ExpandableSelectionCard.kt  FilterationBar.kt  ImageCards.kt  IngredientChip.kt  OnlineImageCard.kt  RecipeCard.kt  RecommendationCard.kt  SelectedItem.kt  SwipeToDelete.kt
app/src/main/java/com/example/late_plate/ui/screens/: MainScreensContainer.kt
app/src/main/java/com/example/late_plate/ui/screens/assistant/: RecipeAssistant.kt  TimerAlarm.kt
app/src/main/java/com/example/late_plate/ui/screens/home/: HomeScreen.kt  Test.kt
app/src/main/java/com/example/late_plate/ui/screens/ingredients_detection/: IngredientDetectionScreen.kt  IngredientsDetectionScreen.kt
app/src/main/java/com/example/late_plate/ui/screens/inventory/: AddNewItemInventory.kt  GroceryListTab.kt  InventoryPopup.kt  InventoryScreen.kt  InventoryTab.kt
app/src/main/java/com/example/late_plate/ui/screens/login/: LoginCard.kt  LoginScreen.kt
app/src/main/java/com/example/late_plate/ui/screens/login_signup/: AuthenticationAlert.kt  ForgotPasswordCard.kt  ForgotPasswordScreen.kt  LoginCard.kt  LoginScreen.kt  SignupCard.kt  SignupScreen.kt
app/src/main/java/com/example/late_plate/ui/screens/recipe/: RecipeScreen.kt  RecipesSuggestionsScreen.kt
app/src/main/java/com/example/late_plate/ui/screens/recipe_generation/: RecipeGenerationScreen.kt
app/src/main/java/com/example/late_plate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/late_plate/util/: CheckInternet.kt  NetworkError.kt
app/src/main/java/com/example/late_plate/viewModel/: AuthenticationViewModel.kt  IngredientsViewModel.kt  InventoryViewModel.kt  NotificationHelper.kt  RecipeAssistantViewModel.kt  RecipeCatalogViewModel.kt  RecipeGenerationViewModel.kt  RecipesSuggestionViewModel.kt  RecommendationViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/late_plate/view_model/: InventoryViewModel.kt  NotificationHelper.kt  RecipeAssistantViewModel.kt  ViewModelFactory.kt
app/src/main/res/animator/: fork_animator.xml  knife_animator.xml
app/src/main/res/drawable/: alarm_icon.xml  animated_logo.xml  check_circle_icon.xml  closed_fridge.xml  default_image.xml  facebook.xml  google.xml  inv_icon1.xml  inv_icon2.xml  inv_icon3.xml  late_plat_logo.xml  logo.xml  mix.xml  open_fridge_icon.xml  plate_icon.xml  temperature.xml  x_icon.xml
app/src/main/res/layout/: layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: strings.xml  themes.xml
app/src/test/java/com/example/late_plate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
