# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enable namespacing for R classes
android.nonTransitiveRClass=true

# Corrected dependencies versions
ktor_version=3.1.0
logback_version=1.5.6
coroutines_version=1.6.3
koin_version=3.5.3
