[versions]
agp = "8.7.0"
cameraCamera2 = "1.2.3"
cameraCamera2Version = "1.4.1"
cameraCore = "1.3.0"
cameraCoreVersion = "1.4.1"
cameraLifecycle = "1.2.3"
cameraLifecycleVersion = "1.4.1"
cameraView = "1.2.3"
cameraViewVersion = "1.4.1"
composeBomVersion = "2024.03.00"
coreSplashscreen = "1.0.1"
coilCompose = "2.4.0"
coilNetworkOkhttp = "3.0.4"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeCompose = "2.8.7"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.04.01"
material = "1.8.0-rc01"
navigationCompose = "2.8.9"
orgTensorflowTensorflowLiteTaskVision = "0.4.0"
tasksVision = "0.20230731"
tensorflowLite = "2.14.0"
tensorflowLiteGpu = "2.9.0"
tensorflowLiteGpuDelegatePlugin = "0.4.0"
tensorflowLiteSupport = "0.4.4"
tensorflowLiteSupportVersion = "0.4.3"
tensorflowLiteTaskVision = "2.12.0"
litertSupportApi = "1.2.0"
litert = "1.2.0"
tensorflowLiteTaskVisionVersion = "2.14.0"
litertMetadata = "1.2.0"
tensorflowLiteVersion = "2.8.0"
tensorflowTensorflowLite = "2.9.0"
tensorflowTensorflowLiteSupport = "0.3.1"
tensorflowTensorflowLiteTaskVision = "0.3.1"
tensorflowTensorflowLiteTaskVisionVersion = "0.4.4"
core = "1.48.0"
tensorflowTensorflowLiteVersion = "2.12.0"

[libraries]
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCore" }
androidx-camera-camera2-v123 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCamera2" }
androidx-camera-camera2-v141 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCamera2Version" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraCore" }
androidx-camera-core-v141 = { module = "androidx.camera:camera-core", version.ref = "cameraCoreVersion" }
androidx-camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "cameraCore" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraCore" }
androidx-camera-lifecycle-v123 = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraLifecycle" }
androidx-camera-lifecycle-v141 = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraLifecycleVersion" }
androidx-camera-video = { module = "androidx.camera:camera-video", version.ref = "cameraCore" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraCore" }
androidx-camera-view-v123 = { module = "androidx.camera:camera-view", version.ref = "cameraView" }
androidx-camera-view-v141 = { module = "androidx.camera:camera-view", version.ref = "cameraViewVersion" }
androidx-compose-bom-v20240300 = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "material" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coilNetworkOkhttp" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose" }
tasks-vision = { module = "com.google.mediapipe:tasks-vision", version.ref = "tasksVision" }
tensorflow-lite = { module = "org.tensorflow:tensorflow-lite", version.ref = "tensorflowLite" }
tensorflow-lite-gpu = { module = "org.tensorflow:tensorflow-lite-gpu", version.ref = "tensorflowLiteGpu" }
tensorflow-lite-gpu-delegate-plugin = { module = "org.tensorflow:tensorflow-lite-gpu-delegate-plugin", version.ref = "tensorflowLiteGpuDelegatePlugin" }
tensorflow-lite-support = { module = "org.tensorflow:tensorflow-lite-support", version.ref = "tensorflowLiteSupport" }
tensorflow-lite-support-v031 = { module = "org.tensorflow:tensorflow-lite-support", version.ref = "tensorflowTensorflowLiteSupport" }
tensorflow-lite-support-v043 = { module = "org.tensorflow:tensorflow-lite-support", version.ref = "tensorflowLiteSupportVersion" }
tensorflow-lite-task-vision = { module = "org.tensorflow:tensorflow-lite-task-vision", version.ref = "tensorflowLiteTaskVision" }
litert-support-api = { group = "com.google.ai.edge.litert", name = "litert-support-api", version.ref = "litertSupportApi" }
litert = { group = "com.google.ai.edge.litert", name = "litert", version.ref = "litert" }
tensorflow-lite-task-vision-v031 = { module = "org.tensorflow:tensorflow-lite-task-vision", version.ref = "tensorflowTensorflowLiteTaskVision" }
tensorflow-lite-task-vision-v040 = { module = "org.tensorflow:tensorflow-lite-task-vision", version.ref = "orgTensorflowTensorflowLiteTaskVision" }
tensorflow-lite-task-vision-v044 = { module = "org.tensorflow:tensorflow-lite-task-vision", version.ref = "tensorflowTensorflowLiteTaskVisionVersion" }
tensorflow-lite-task-vision-v2140 = { module = "org.tensorflow:tensorflow-lite-task-vision", version.ref = "tensorflowLiteTaskVisionVersion" }
litert-metadata = { group = "com.google.ai.edge.litert", name = "litert-metadata", version.ref = "litertMetadata" }
tensorflow-lite-v2120 = { module = "org.tensorflow:tensorflow-lite", version.ref = "tensorflowTensorflowLiteVersion" }
tensorflow-lite-v280 = { module = "org.tensorflow:tensorflow-lite", version.ref = "tensorflowLiteVersion" }
tensorflow-lite-v290 = { module = "org.tensorflow:tensorflow-lite", version.ref = "tensorflowTensorflowLite" }
ui = { module = "androidx.compose.ui:ui" }
core = { group = "com.google.ar", name = "core", version.ref = "core" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

